<br>
<div class="container mb-5">
  <h1>Nuestros Valores</h1>
    <hr class="bg-dark">
        <div class="row">
                <br>
                <div class="col-md-6">
                  <ul class="list-unstyled">
                      <li><i class="fa fa-check"></i> Coherencia</li>
                      <li><i class="fa fa-check"></i> Compromiso</li>
                      <li><i class="fa fa-check"></i> Compromiso social</li>
                      <li><i class="fa fa-check"></i> Comunicación</li>
                      <li><i class="fa fa-check"></i> Creatividad</li>
                      <li><i class="fa fa-check"></i> Eficacia</li>
                      <li><i class="fa fa-check"></i> Eficiencia</li>
                      <li><i class="fa fa-check"></i> Empatía</li>
                      <li><i class="fa fa-check"></i> Entusiasmo</li>
                  </ul>

                </div>
                <ul class="list-unstyled">
                    <li><i class="fa fa-check"></i> Excelencia</li>
                    <li><i class="fa fa-check"></i> Honestidad</li>
                    <li><i class="fa fa-check"></i> Participación</li>
                    <li><i class="fa fa-check"></i> Planificación</li>
                    <li><i class="fa fa-check"></i> Profesionalidad</li>
                    <li><i class="fa fa-check"></i> Seriedad</li>
                    <li><i class="fa fa-check"></i> Solidaridad</li>
                    <li><i class="fa fa-check"></i> Transparencia</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="container mb-5">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="">Misión </h1>
                    <hr class="bg-dark">
                      <p>“Somos una empresa dedicada a descubrir, desarrollar y maximizar el potencial de nuestros clientes, con el objetivo de ayudarlos a alcanzar sus metas, así aprovechar y generar oportunidades con un alto espíritu de compromiso social basándose en valores y principios cristianos” </p>

                </div>
                <div class="col-md-6">
                    <h1 class="">Visión </h1>
                    <hr class="bg-dark">
                      <p>“Ser una organización que a través de sus productos, servicios, innovación y enseñanzas impacte e influencie en sus clientes y nos permita ser reconocida por su calidad profesional, humana y su aporte y contribución a la comunidad” </p>


                </div>

            </div>
        </div>
